# dashh

**dashh** – C++11 Command Line Argument Parser

*by Ruslan Kuchumov*

# Table of contents

* [Features](#features)
* [Installation](#installation)
	* [Single header](#single-header)
	* [Shared library](#shared-library)
* [Examples](#examples)
* [Usage](#usage)
	* [Value parsers](#value-parsers)
	* [Nested commands](#nested-commands)
	* [Argument types](#argument-types)
		* [Flag](#flag)
		* [Option](#option)
		* [Positional](#positional)
		* [Command](#command)
	* [Help page](#help-page)

# Features

* Simple interface
  * Single header and shared library modes
  * No need to access library the second time to fetch arguments' values
  * Arguments types are defined without templates
  * In-place modification of help page
* Command line grammar parsing capabilities:
  * Nested commands definition (`./a.out <command> [command_argument]`)
  * Fused single letter flags (`-ab` is equivalent to `-a -b`)
  * Multiple aliases for the same argument
  * Multiple ways of specifying options values (`-n10`, `-n 10`, `--num 10`,
  	`--num=10` are equivalent)
  * Options may have multiple values (e.g. `-n 1 -n 2 -n 3` or `-n 1,2,3`)
  * Special argument for collecting remaining values (e.g `./a.out -- file1 file2`)
  * Support of multiple positional arguments (e.g `./a.out [INT] [DOUBLE] [FILE...]`)
  * Required arguments
* Help page generation
  * Ability to create separate help pages for nested commands
  * Custom text can be added in any place as a paragraph or
	  in two-column format. It is fitted automatically to the page width.
* Custom values types support. Custom parsers can be defined for each
	argument for value validation. They would be called automatically when the
	argument is present in the command line. 
* Typo correction suggestions. When user mistypes argument name a list with
	closes suggestions is shown.

I've created this project a long time ago, when C++20 was not a thing and I was
younger and dumber. At that time (2016-17) there were no C++ libraries for
parsing command line arguments that were pleasant to use and suited my
requirements. Probably, right now the situation has changed, but I do not follow
it as I do not care anymore. I was using this library since then in my projects
(including in a corporate job). In that time I've fixed a lot of bugs and design
mistakes. So, I've decided to share it. Given my busy schedule, it is very
unlikely, that I'll make more major changes to this project.

# Installation

## Single header

The simplest way to use *dashh* library in your Open Source project is to
download `dashh.h` file from GitLab [Releases
page](https://gitlab.com/mildlyparallel/dashh/-/releases). This file is
generated by concatenating all source and header files into a single header. 

You can generate this file yourself by running
`./scripts/generate-single-header.py` script.

## Shared library

You can compile and link it as shared or static library as well:

```bash
mkdir build /tmp/dashh && cd build
meson .. --prefix /tmp/dashh
ninja
meson install
```

After that the library would be installed into `/tmp/dash` prefix.

Then you can link your code against it:

```c++
#include <iostream>
#include "dashh/Dashh.hh"

int main(int argc, const char *argv[]) {
	dashh::Command cmd;

	bool flag = false;
	cmd << dashh::Flag(flag, "-f");

	dashh::Dashh t(&cmd);
	t.parse(argc, argv);

	std::cout << "flag: " << flag << "\n";
	return 0;
}
```

To compile and run it call:

```bash
LIBRARY_PATH=/tmp/dashh/lib64/ g++ main.cc -I/tmp/dashh/include/ -ldashh
LD_LIBRARY_PATH=/tmp/dashh/lib64/ ./a.out -f
# flag: 1
```

# Examples

Check [examples directory](./examples/). It contains working examples (.cc
files) and test scripts (.sh files) with command line arguments and expected
output.

# Usage

You would need to define a tree of arguments to be matched from the command
line. The root of the tree is always an object of `Command` class, that
represent a command. Commands may contain other commands or different types of
arguments, such as flags (`Flag`), arguments with values (`Option`), positional
arguments (`Positional`) or formatted text (`std::string`, `Text`).

## Value parsers

To define an argument you would need to create an object of desired type and pass
a reference to a variable where a parsed value would be stored. Value parser
is chosen based on the type of the variable reference. Parses can be also
specified explicitly or with helper functions. Custom value parsers can
also be defined and provided by user.

The following parsers can be by deduced from the argument type.

1. [Boolean](src/Boolean.cc) for `bool` type. Parses strings `{"1",
   "true", "t", "y", "yes", "on"}` into `true` value. and `{"0", "false", "f",
   "n", "no", "off"}` into `false` value.
2. [Number](include/Number.hh) for `int`, `unsigned`, `long`, `unsigned
   long`, `long long`, `unsigned long long`, `float`, `double`.  Parses strings
   with numbers into specified type using standard library parsing functions
   (such as `std::stoi()`, `std::stod()` and so on). For `unsigned` type
   `std::stoul()` is used with following bound check and type casting.
3. [String](src/String.cc) for `std::string`. Does not parse anything,
   simply returns input string as a results.
4. [Vector](include/Vector.hh) for `std::vector` of any type parsed by
   Boolean, Number or String parsers. Allows to store multiple parsed values of
   the same argument in the vector. Values are parsed based on the type of
   vector elements. (check [example](./examples/05-multiple.cc))

For example, you can create argument like so:

```c++
unsigned port = 0;
root << Option(port, "-p, --port", "PORT");
```

`Number` parser would be used to parse `-p` values into `unsigned` value.

The following parsers can be specified explicitly or using helper functions.

1. [List](./include/List.hh) for `std::vector` of any type parsed by
   Boolean, Number or String parsers. Similar to Vector, but splits argument
   string by comma delimiter (or any other) and parses each substring as a
   separate argument and stores the value in the vector. (check
   [example](./examples/06-lists.cc))
2. [Lambda](./include/Lambda.hh) for custom parser functions. Calls
   passed object with argument value (`std::function <bool (const std::string
   &)>`), or with a argument key and its value (`std::function <bool (const
   std::string &, const std::string &)>`). Value parsing is successful, when
   callable returns `true` (check [example](./examples/03-types.sh)).
3. [Clamped](./include/Clamped.hh) for arithmetic types (similar to Number).
   Parses string value into a number and checks specified value bounds.
4. [State](./src/State.cc) for `std::string`. Checks that argument
   values belongs to a set of specified strings. On success stores parsed value
   in the output variable.
5. [Readable](./src/Readable.cc) for `std::string`. Check that value is
   a readable file (by opening it with `std::ifstream` and checking `good()`
   value). On success stores the value in the output variable.

For example, you would need to create argument like so:

```c++
std::string state;
root << Option(as_state(state, {"one", "two", "three"}), "--state", "one|two|three");
```

`State` parser would be used to check that `--state` value is one of specified
strings.

## Nested commands

Arguments form a tree. The root of the tree is `Command` object. To define
arguments you need to add their objects to the command using `operator<<`:

```c++
Command root;

bool verbose = false;
root << Flag(verbose, "-v");
```

Flag `-v` is added to the root command. The value to `verbose` variable would be
set when the program is called with `-v` argument (`./a.out -v`).

Commands can be nested:

```c++
Command root;

bool verbose = false;
root << Flag(verbose, "-v");

std::string action;
Command cmd_write(action, "write");

std::string output;
cmd_write << Option(output, "-o, --output", "FILE");
cmd << cmd_write;

Command cmd_read(action, "read");
cmd << cmd_read;
```

Two commands and `-v` flags are added to the root.

`-o` option is added only to `write` command. To pass the value to it, user would
need to call the program like `./a.out write -o file`. In this case, `action`
variable would contain the command name (`write`) and `output` would contain
`file` value.

`-v` is still a root argument and it can be accessed only from the root command,
e.g. `./a.out -v write -o file`.

Check [02-commands.cc](./examples/02-commands.cc) and
[02-commands.sh](./examples/02-commands.sh) for more examples.

## Argument types

The following argument types are defined.

### Flag

Flag argument is an argument without a values. It stores a value in boolean
variable. When the name of this argument is present in argv, then variable is
set to `true`, otherwise variable is unchanged.

Flag names can be specified in a short form (`-` followed by a single letter)
and a long form (`--` followed by alnum characters). Single flag may have
multiple names separated by comma (`,`) or pipe (`|`):

```c++
bool flag_a = false;
root << Flag(flag_a, "-a, --flag-a", "Flag A description");
bool flag_b = false;
root << Flag(flag_b, "-b, --flag-b", "Flag B description");
```

In command line arguements short names of flags can be fused:

```bash
> ./a.out -ab
```

It is the same as

```bash
> ./a.out -a -b
```

Flags can hidden from the help page by adding `Type::Hidden` flag in the last
argument.

### Option

Option is an argument that requires a value. It parses string value and stores
result in parser output variable (check [value parsers](#value-parsers) section).

Option names can be specified in a short form (`-` followed by a single letter)
and a long form (`--` followed by alnum characters). Single option may have
multiple names separated by comma (`,`) or pipe (`|`). For options a value
placeholder can be specified, it would be shown in the help page.

```c++
unsigned n = 0;
root << Option(n, "-n, --number", "VALUE", "Option description");
std::vector<int> ints;
root << Option(ints, "-i", "N", "Option description");
```

Option values can be specified by user in the following equivalent ways:

```bash
> ./a.out -n10
> ./a.out -n 10
> ./a.out --number 10
> ./a.out --number=10
```

If parser can not parse values, the user would see an error:

```bash
> ./a.out -n xyz
./a.out: invalid value 'xyz' for '-n' argument!
```

Multiple values can be passed into a single option by specifying it multiple
times in the command line:

```bash
> ./a.out -i 1 -i 2 -i3
```

In this case `ints` vector would store `{1, 2, 3}` values.

You can also create `--` option that would parse all remaining arguments and
store them in your vector:

```c++
std::vector<std::string> files;
root << Option(files, "--", "FILES", "Option description", Type::Greedy);
```

Then, user can call it like so:

```bash
> ./a.out -- file1 file2
```

Then, all remaining arguments would be stored into `files` vector, even if they
start with a dash and look like acceptable options. Double dash `--` can also be
replaced with any other valid name (check [example](./examples/07-greedy.cc)).

Options can be required by adding `Type::Required` flag in the last argument. If
user does not specify required option, the library would print an error (check
[example](./examples/08-required.cc)). 

Options can hidden from the help page by adding `Type::Hidden` flag in the last
argument.

### Positional

Positional argument is an argument without a name.

For this type of arguments you can specify only placeholder value and
description (for help page).

```c++
std::vector<std::string> files;
root << Positional(files, "FILE...", "Description", Type::Multiple);
int n = 0;
root << Option(n, "-n", "N");
```

Values for positional arguments are parsed last. That is, if command line
argument can not be matched by any Option or Command key, it would be parsed
as positional argument. For example,

```bash
> ./a.out file1 -n 10 -c 20
```

In this case `-n 10` can be matched by `-n` option, but all other values would
be stored into `files` vector. 

If you have multiple positional arguments, they would be parsed in the order
you've added them to the parent command. The next positional argument would be
parsed only after the parser for the previous positional argument was called.
(Check [example](./examples/12-positional.cc) and its
[usage](./examples/12-positional.sh)).

Users can pass multiple values to positional arguments, when `Type::Multiple`
flag is specified. If you have positional argument defined after this one, then
their parser would never be called.

Positional arguments can also consume all remaining argv values, when
`Type::Greedy` is specified (check [example](./examples/07-greedy.cc)).

Positional arguments can be required by adding `Type::Required` flag in the last
argument. If user does not specify required argument, the library would print an
error (check [example](./examples/08-required.cc)). 

Positional arguments can hidden from the help page by adding `Type::Hidden` flag
in the last argument.

### Command

Commands are positional arguments, that may take only specific values. Commands
are used for nesting other arguments (check [Nested commands](#nested-commands)
section).

Command may be defined with with multiple possible names separated by comma:

```c++
std::string action;
Command cmd1(action, "ls,list,index");
root << cmd1;
Command cmd2(action, "rm,remove,delete");
root << cmd2;
```

When the command is specified in the command line, `action` variable would contain the
name:

```bash
> ./a.out list
# action = list
```

Commands can hidden from the help page by adding `Type::Hidden` flag in the last
argument.

## Help page

Help page is generated automatically for each command. It includes argument
parameters provided in constructor calls, arbitrary text and columns added to
each command.

Arguments take names, placeholder and description strings their constructors:

```c++
root << Command(action, "write", "Writes an entry to specified file");
root << Flag(verbose, "-v, --verbose", "Produce verbose output.");
root << Option(output, "-o, --output", "FILE", "Path to the output file");
root << Positional(input, "FILE...", "Files to read");
```

These strings are then shown in the help page:

```
...
  write                         Writes an entry to specified file
  -v, --verbose                 Produce verbose output.
  -o, --output FILE             Path to the output file
  [FILE...]                     Files to read
...
```

You can add custom text to commands and it will be added to the help page:

```c++
root << "Commands:";
root << Command(action, "write", "Writes an entry to specified file");
root << Command(action, "read", "Reads entries from specified files");

root << "\nOptions:";
root << Flag(verbose, "-v, --verbose", "Produce verbose output.");
root << Option(output, "-o, --output", "FILE", "Path to the output file");
root << Positional(input, "FILE...", "Files to read");
```

This is useful when you have a lot of arguments as it allows you to organize
them into categories:

```
...
Commands:
  write                         Writes an entry to specified file
  read                          Reads entries from specified files

Options:
  -v, --verbose                 Produce verbose output.
  -o, --output FILE             Path to the output file
  [FILE...]                     Files to read
...
```

*dash* write argument names and descriptions in two-column format. When
description is too long, it is printed into multiple lines. You can also add
two-column text wherever necessary.

```c++
root << "\nEnvironment variables:";
root << KeyValue("SOME_VAR", "Description for SOME_VAR");
root << KeyValue("ANOTHER_VAR", 
	"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
	"tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
);
```

This can be used, for examples, for describing environment variables of your
program:

```
...
Environment variables:
  SOME_VAR                      Description for SOME_VAR
  ANOTHER_VAR                   Description for ANOTHER_VAR
  NOT EVEN A VAR                Lorem ipsum dolor sit amet, consetetur
                                sadipscing elitr, sed diam nonumy
                                eirmodtempor invidunt ut labore et
                                dolore magna aliquyam erat, sed diam
                                voluptua.
```

At the beginning of the help page, you may add a brief description of all
command line arguments:

```c++
root << "Usage:";
root << Usage("[-v]");
root << Usage("[-v] read [FILE...]");
root << Usage("[-v] write [-o | --output FILE]");
```

Each usage line would be prepended with `argv[0]` value (its basename) for the
root command and command names for nested programs:

```bash
...
Usage:
  a.out [-v]
  a.out [-v] read [FILE...]
  a.out [-v] write [-o | --output FILE]
```

Each command may have its own help page. This way you may have different help
pages for different nested commands.

To access generated help page, you would need to add a flag with a special
parser that prints help page:

```c++
root << Flag(PageHelp(), "-h, --help", "Print help (this message) and exit");
```

Another special parser is PageVersion() that prints command version specified by
`setVersion()` call:

```c++
root.setVersion("example 1.0.1");
root << Flag(PageVersion(), "--version", "Print version information and exit");
```

For more information on help page, check [example](./examples/04-help.cc)
and its [usage](./examples/04-help.sh).



